{
  "name": "gps-log-viewer",
  "description": "Minimalistic web app to show GPS tracks",
  "author": "Per Liedman <per@liedman.net>",
  "dependencies": {
    "brfs": "^1.4.1",
    "moment": "^2.5.1",
    "togeojson": "^0.13.0",
  },
  "devDependencies": {
    
  }
}
